======================================== System Information ========================================
System: Linux
Node Name: SELI132724
Release: 4.4.0-17763-Microsoft
Version: #864-Microsoft Thu Nov 07 15:22:00 PST 2019
Machine: x86_64
Processor: x86_64
======================================== Boot Time ========================================
Boot Time: 2020/2/18 11:6:3
======================================== CPU Info ========================================
Physical cores: 6
Total cores: 12
CPU Usage Per Core:
Core 0: 54.5%
Core 1: 11.1%
Core 2: 11.1%
Core 3: 0.0%
Core 4: 20.0%
Core 5: 0.0%
Core 6: 20.0%
Core 7: 11.1%
Core 8: 0.0%
Core 9: 18.2%
Core 10: 0.0%
Core 11: 50.0%
Total CPU Usage: 16.2%
======================================== Memory Information ========================================
Total: 15.79GB
Available: 3.49GB
Used: 12.26GB
Percentage: 77.9%
==================== SWAP ====================
Total: 48.00GB
Free: 47.80GB
Used: 200.41MB
Percentage: 0.4%
======================================== Disk Information ========================================
Partitions and Usage:
======================================== Network Information ========================================
=== Interface: eth0 ===
  IP Address: 169.254.92.162
  Netmask: 255.255.0.0
  Broadcast IP: None
=== Interface: eth0 ===
=== Interface: eth0 ===
  MAC Address: 8c:04:ba:0e:e7:fc
  Netmask: None
  Broadcast MAC: None
=== Interface: eth1 ===
  IP Address: 169.254.156.228
  Netmask: 255.255.0.0
  Broadcast IP: None
=== Interface: eth1 ===
=== Interface: eth1 ===
  MAC Address: d0:ab:d5:e4:d2:9c
  Netmask: None
  Broadcast MAC: None
=== Interface: eth2 ===
  IP Address: 172.18.76.177
  Netmask: 255.255.255.240
  Broadcast IP: 172.18.76.191
=== Interface: eth2 ===
=== Interface: eth2 ===
  MAC Address: 02:15:3c:2e:e9:e3
  Netmask: None
  Broadcast MAC: None
=== Interface: eth3 ===
  IP Address: 10.0.75.1
  Netmask: 255.255.255.240
  Broadcast IP: 10.0.75.15
=== Interface: eth3 ===
  MAC Address: 00:15:5d:01:20:02
  Netmask: None
  Broadcast MAC: None
=== Interface: eth4 ===
  IP Address: 10.66.173.105
  Netmask: 255.255.255.255
  Broadcast IP: 10.66.173.105
=== Interface: eth4 ===
=== Interface: eth4 ===
  MAC Address: 02:05:85:7f:eb:80
  Netmask: None
  Broadcast MAC: None
=== Interface: lo ===
  IP Address: 127.0.0.1
  Netmask: 255.0.0.0
  Broadcast IP: None
=== Interface: lo ===
=== Interface: lo ===
  MAC Address: 00:00:00:00:00:00
  Netmask: None
  Broadcast MAC: None
=== Interface: wifi0 ===
  IP Address: 192.168.1.32
  Netmask: 255.255.255.0
  Broadcast IP: 192.168.1.255
=== Interface: wifi0 ===
=== Interface: wifi0 ===
  MAC Address: d0:ab:d5:e4:d2:98
  Netmask: None
  Broadcast MAC: None
=== Interface: wifi1 ===
  IP Address: 169.254.78.111
  Netmask: 255.255.0.0
  Broadcast IP: None
=== Interface: wifi1 ===
=== Interface: wifi1 ===
  MAC Address: d0:ab:d5:e4:d2:99
  Netmask: None
  Broadcast MAC: None
=== Interface: wifi2 ===
  IP Address: 169.254.15.67
  Netmask: 255.255.0.0
  Broadcast IP: None
=== Interface: wifi2 ===
=== Interface: wifi2 ===
  MAC Address: d2:ab:d5:e4:d2:98
  Netmask: None
  Broadcast MAC: None
=== Interface: eth5 ===
  IP Address: 169.254.0.185
  Netmask: 255.255.0.0
  Broadcast IP: None
=== Interface: eth5 ===
=== Interface: eth5 ===
  MAC Address: 84:8c:b3:52:59:56
  Netmask: None
  Broadcast MAC: None
Total Bytes Sent: 0.00B
Total Bytes Received: 0.00B
